token literal names:
null
null
null
'\n'

token symbolic names:
null
WORD
WS
NL

rule names:
WORD
WS
NL
LETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 2, 3, 2, 4, 4, 2, 11, 11, 34, 34, 4, 2, 11, 12, 34, 34, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 13, 5, 9, 5, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 9, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 8, 3, 3, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 12, 2, 2, 26, 27, 8, 4, 4, 2, 27, 8, 3, 2, 2, 2, 28, 29, 10, 3, 2, 2, 29, 10, 3, 2, 2, 2, 5, 2, 14, 21, 5, 3, 2, 2, 8, 2, 2, 3, 4, 3]