token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Up
Down
Left
Right
Init
Draw
Display
NUMBER
WS

rule names:
prog
stm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 9, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 14, 7, 10, 2, 2, 14, 22, 7, 10, 2, 2, 15, 22, 7, 3, 2, 2, 16, 22, 7, 4, 2, 2, 17, 22, 7, 5, 2, 2, 18, 22, 7, 6, 2, 2, 19, 22, 7, 8, 2, 2, 20, 22, 7, 9, 2, 2, 21, 12, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 4, 9, 21]